<?

$db_host = "localhost";     /*  database server hostname   */
$db_user = "postgres";      /*  database server username   */
$db_database = "freesentral_v2";   /*  database name   */
$db_passwd = '';

$target_path = "/var/spool/apeluri";     //where to upload audio files

$do_not_load = array(/*"groups", "forward"*/);        //modules that are inserted here won't be loaded

$limit = 20;

date_default_timezone_set('Europe/Bucharest');

$enable_logging = "on"; // possible values: "on"/"off", true/false, "yes"/"no" 

$upload_path = "/var/www/uploads";     // path where file for importing extensions will be uploaded

?>
